{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-tostring",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "dependencies": {
    "pareto-core-types": "^0.2.0"
  },
  "content-fingerprint": "62e87ab373819599aee773225ec1411a17287816"
}
