{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-tostring",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.6.0",
  "dependencies": {
    "pareto-core-internals": "^0.6.0",
    "pareto-core-types": "^0.5.0"
  },
  "content-fingerprint": "38df330ed9861b033e88d5e08c1d06eec1d404d7"
}
